<!DOCTYPE html>
<html>
  <head>
    <title>MADE IN URAL - Личный кабинет - Продукция</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="wrapper">
          <header class="header-logo"><a class="logo" href="#"><span>Made </span>in Ural</a>
            <h1>Портал внешнеэкономической <br>деятельности Свердловской области</h1>
          </header>
          <div class="social"><a class="social-link control social-viber" href="#" title="Viber">Viber</a> <a class="social-link control social-facebook" href="#" title="Facebook">Facebook</a> <a class="social-link control social-vk" href="#" title="Вконтакте">Вконтакте</a></div>
          <div class="header-user"><a class="user-cabinet control button js-popup-button" href="#" data-popup="auth-popup">Личный кабинет</a></div>
          <div class="header-tools">
            <div class="search">
              <form class="search-form" action="/">
                <div class="search-form-switcher js-search-switcher" title="Поиск по сайту"></div>
                <div class="search-form-content">
                  <input class="search-form-input" type="text" placeholder="Поиск по сайту">
                  <input class="search-form-button" type="submit" value="Найти">
                </div>
              </form>
            </div>
            <div class="lang">
              <div class="lang-button control lang-ru">Ru</div>
              <div class="lang-popup"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <nav class="menu"><a class="menu-link" href="#">О портале</a><a class="menu-link" href="#">Каталог экспортеров</a><a class="menu-link" href="#">Каталог продукции</a><a class="menu-link" href="#">Поддержка экспортеров</a><a class="menu-link" href="#">Мероприятия</a><a class="menu-link" href="#">Новости</a>
        </nav>
      </div>
      <div class="wrapper">
        <section class="inner-page">
          <aside class="breadcrumbs">
            <div class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Главная</a></div>
            <div class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Личный кабинет</a></div>
            <div class="breadcrumbs-item"><span class="breadcrumbs-current">Продукция</span></div>
          </aside>
          <header class="inner-page-header">
            <h1>Личный кабинет</h1>
          </header>
          <ul class="cabinet-nav">
            <li class="cabinet-nav-item"><a class="cabinet-nav-link" href="#">Презентация компании</a>
            </li>
            <li class="cabinet-nav-item"><a class="cabinet-nav-link current" href="#">Продукция</a>
            </li>
            <li class="cabinet-nav-item"><a class="cabinet-nav-link" href="#">Регистрационные данные</a>
            </li>
          </ul>
          <div class="cabinet-content">
            <div class="control button icon icon-plus js-popup-button" data-popup="goods-form">Добавить товар</div>
            <ul class="goods">
              <li class="goods-item"><a class="goods-link" href="#"><img class="goods-image" src="images/temporary/goods01.jpg" alt="">
                  <div class="goods-title">Соя полножирная экструдированная</div></a>
                <div class="goods-tools"><a class="goods-tools-edit js-popup-button" href="#" data-popup="goods-form">Редактировать</a><a class="goods-tools-delete js-popup-button" href="#" data-popup="goods-delete">Удалить</a></div>
              </li>
              <li class="goods-item"><a class="goods-link" href="#"><img class="goods-image" src="images/temporary/goods02.jpg" alt="">
                  <div class="goods-title">Соя полножирная экструдированная</div></a>
                <div class="goods-tools"><a class="goods-tools-edit js-popup-button" href="#" data-popup="goods-form">Редактировать</a><a class="goods-tools-delete js-popup-button" href="#" data-popup="goods-delete">Удалить</a></div>
              </li>
              <li class="goods-item"><a class="goods-link" href="#"><img class="goods-image" src="images/temporary/goods01.jpg" alt="">
                  <div class="goods-title">Соя полножирная экструдированная</div></a>
                <div class="goods-tools"><a class="goods-tools-edit js-popup-button" href="#" data-popup="goods-form">Редактировать</a><a class="goods-tools-delete js-popup-button" href="#" data-popup="goods-delete">Удалить</a></div>
              </li>
              <li class="goods-item"><a class="goods-link" href="#"><img class="goods-image" src="images/temporary/goods02.jpg" alt="">
                  <div class="goods-title">Соя полножирная экструдированная</div></a>
                <div class="goods-tools"><a class="goods-tools-edit js-popup-button" href="#" data-popup="goods-form">Редактировать</a><a class="goods-tools-delete js-popup-button" href="#" data-popup="goods-delete">Удалить</a></div>
              </li>
              <li class="goods-item"><a class="goods-link" href="#"><img class="goods-image" src="images/temporary/goods01.jpg" alt="">
                  <div class="goods-title">Соя полножирная экструдированная</div></a>
                <div class="goods-tools"><a class="goods-tools-edit js-popup-button" href="#" data-popup="goods-form">Редактировать</a><a class="goods-tools-delete js-popup-button" href="#" data-popup="goods-delete">Удалить</a></div>
              </li>
              <li class="goods-item"><a class="goods-link" href="#"><img class="goods-image" src="images/temporary/goods02.jpg" alt="">
                  <div class="goods-title">Соя полножирная экструдированная</div></a>
                <div class="goods-tools"><a class="goods-tools-edit js-popup-button" href="#" data-popup="goods-form">Редактировать</a><a class="goods-tools-delete js-popup-button" href="#" data-popup="goods-delete">Удалить</a></div>
              </li>
              <li class="goods-item"><a class="goods-link" href="#"><img class="goods-image" src="images/temporary/goods01.jpg" alt="">
                  <div class="goods-title">Соя полножирная экструдированная</div></a>
                <div class="goods-tools"><a class="goods-tools-edit js-popup-button" href="#" data-popup="goods-form">Редактировать</a><a class="goods-tools-delete js-popup-button" href="#" data-popup="goods-delete">Удалить</a></div>
              </li>
              <li class="goods-item"><a class="goods-link" href="#"><img class="goods-image" src="images/temporary/goods02.jpg" alt="">
                  <div class="goods-title">Соя полножирная экструдированная</div></a>
                <div class="goods-tools"><a class="goods-tools-edit js-popup-button" href="#" data-popup="goods-form">Редактировать</a><a class="goods-tools-delete js-popup-button" href="#" data-popup="goods-delete">Удалить</a></div>
              </li>
              <li class="goods-item"><a class="goods-link" href="#"><img class="goods-image" src="images/temporary/goods01.jpg" alt="">
                  <div class="goods-title">Соя полножирная экструдированная</div></a>
                <div class="goods-tools"><a class="goods-tools-edit js-popup-button" href="#" data-popup="goods-form">Редактировать</a><a class="goods-tools-delete js-popup-button" href="#" data-popup="goods-delete">Удалить</a></div>
              </li>
              <li class="goods-item"><a class="goods-link" href="#"><img class="goods-image" src="images/temporary/goods02.jpg" alt="">
                  <div class="goods-title">Соя полножирная экструдированная</div></a>
                <div class="goods-tools"><a class="goods-tools-edit js-popup-button" href="#" data-popup="goods-form">Редактировать</a><a class="goods-tools-delete js-popup-button" href="#" data-popup="goods-delete">Удалить</a></div>
              </li>
              <li class="goods-item"><a class="goods-link" href="#"><img class="goods-image" src="images/temporary/goods01.jpg" alt="">
                  <div class="goods-title">Соя полножирная экструдированная</div></a>
                <div class="goods-tools"><a class="goods-tools-edit js-popup-button" href="#" data-popup="goods-form">Редактировать</a><a class="goods-tools-delete js-popup-button" href="#" data-popup="goods-delete">Удалить</a></div>
              </li>
              <li class="goods-item"><a class="goods-link" href="#"><img class="goods-image" src="images/temporary/goods02.jpg" alt="">
                  <div class="goods-title">Соя полножирная экструдированная</div></a>
                <div class="goods-tools"><a class="goods-tools-edit js-popup-button" href="#" data-popup="goods-form">Редактировать</a><a class="goods-tools-delete js-popup-button" href="#" data-popup="goods-delete">Удалить</a></div>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <div class="wrapper">
        <section class="partners">
          <div class="partners-slider owl-carousel js-partners">
            <div class="partners-slide"><a class="partners-link" href="#" title="Правительство Свердловской области"><img class="partners-logo" src="images/partners/partner01.jpg" alt="Правительство Свердловской области"></a><a class="partners-link" href="#" title="Российский Экспертный Центр"><img class="partners-logo" src="images/partners/partner02.jpg" alt="Российский Экспертный Центр"></a><a class="partners-link" href="#" title="Портал внешнеэкономической информации"><img class="partners-logo" src="images/partners/partner03.jpg" alt="Портал внешнеэкономической информации"></a><a class="partners-link" href="#" title="Российский экспортный каталог"><img class="partners-logo" src="images/partners/partner04.jpg" alt="Российский экспортный каталог"></a><a class="partners-link" href="#" title="МинПромТорг России"><img class="partners-logo" src="images/partners/partner05.jpg" alt="МинПромТорг России"></a><a class="partners-link" href="#" title="Министерство экономического развития"><img class="partners-logo" src="images/partners/partner06.jpg" alt="Министерство экономического развития"></a><a class="partners-link" href="#" title="EXPO2025"><img class="partners-logo" src="images/partners/partner07.jpg" alt="EXPO2025"></a>
            </div>
            <div class="partners-slide"><a class="partners-link" href="#" title="Мой бизнес"><img class="partners-logo" src="images/partners/partner08.jpg" alt="Мой бизнес"></a><a class="partners-link" href="#" title="Study in Russia"><img class="partners-logo" src="images/partners/partner09.jpg" alt="Study in Russia"></a><a class="partners-link" href="#" title="Портал малого и среднего бизнеса Свердловской области"><img class="partners-logo" src="images/partners/partner10.jpg" alt="Портал малого и среднего бизнеса Свердловской области"></a><a class="partners-link" href="#" title="Центр развития туризма Свердловской области"><img class="partners-logo" src="images/partners/partner11.jpg" alt="Центр развития туризма Свердловской области"></a><a class="partners-link" href="#" title="Титановая долина"><img class="partners-logo" src="images/partners/partner12.jpg" alt="Титановая долина"></a><a class="partners-link" href="#" title="Корпорация развития Среднего Урала"><img class="partners-logo" src="images/partners/partner13.jpg" alt="Корпорация развития Среднего Урала"></a><a class="partners-link" href="#" title="Инвестируй в Свердловскую область"><img class="partners-logo" src="images/partners/partner14.jpg" alt="Инвестируй в Свердловскую область"></a>
            </div>
            <div class="partners-slide"><a class="partners-link" href="#" title="Уральская торгово-промышленная палата"><img class="partners-logo" src="images/partners/partner15.png" alt="Уральская торгово-промышленная палата"></a>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer-part">
            <ul class="footer-nav">
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">О министерстве</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Каталог экспортеров</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Поддержка экспертов</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Мероприятия</a></li>
            </ul>
          </div>
          <div class="footer-part">
            <ul class="footer-nav">
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Новости</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Институты развития</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Партнёры</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-part">
            <ul class="footer-nav">
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Обратная связь по вопросам поддержки ВЭД</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Поддержка портала</a></li>
            </ul>
          </div>
          <div class="footer-part">
            <ul class="footer-nav footer-nav-tools">
              <li class="footer-nav-item icon icon-lk"><a class="footer-nav-link" href="#">Вход в личный кабинет</a></li>
              <li class="footer-nav-item icon icon-doc"><a class="footer-nav-link" href="#">Скачать презентацию</a></li>
            </ul>
            <div class="social"><a class="social-link control social-viber" href="#" title="Viber">Viber</a> <a class="social-link control social-facebook" href="#" title="Facebook">Facebook</a> <a class="social-link control social-vk" href="#" title="Вконтакте">Вконтакте</a></div>
          </div>
        </footer>
        <div class="copyright">Министерство международных и внешнеэкономических связей Свердловской области, 2018</div>
      </div>
    </div>
    <div class="overlay js-overlay">
      <div class="popup info" id="goods-delete">
        <div class="popup-close js-popup-close" title="Закрыть"></div>
        <div class="popup-head">Удалить товар</div>
        <div class="popup-content">Вы уверены, что хотите удалить товар?</div>
        <div class="form-buttons">
          <button class="control button js-popup-close">Да</button>
          <button class="control button js-popup-close">Нет</button>
        </div>
      </div>
      <div class="popup" id="goods-form">
        <div class="popup-close js-popup-close" title="Закрыть"></div>
        <div class="popup-head flex-fixed">Добавление товара</div>
        <form class="form popup-form flex-fill">
          <div class="form-fields flex-fill">
            <fieldset class="form-fieldset">
              <div class="add-photo">
                <div class="add-photo-image"><img src="../images/">
                </div>
                <div class="add-photo-body">
                  <div class="button control">Добавить фото</div>
                  <div class="add-photo-info">формат изображения (png, jpg), размер не менее 300х300 px</div>
                </div>
              </div>
              <div class="form-field required">
                <label class="form-field-label" for="goods-name">Наименование продукции</label>
                <div class="form-field-value">
                  <input class="form-field-input" id="goods-name" type="text" name="goods-name">
                </div>
              </div>
              <div class="form-field required">
                <label class="form-field-label" for="goods-descr">Описание продукции</label>
                <div class="form-field-value">
                  <textarea class="form-field-input" id="goods-descr" rows="7" name="goods-descr"></textarea>
                </div>
              </div>
            </fieldset>
            <fieldset class="form-fieldset">
              <legend class="form-fieldset-legend">Свойства/характеристики продукта</legend>
              <div class="params">
                <div class="params-row form-fields-row">
                  <div class="form-field">
                    <label class="form-field-label" for="param-name">Произвольное значение</label>
                    <div class="form-field-value">
                      <input class="form-field-input" id="param-name" type="text" name="param-name">
                    </div>
                  </div>
                  <div class="form-field">
                    <label class="form-field-label" for="param-value">Произвольное значение</label>
                    <div class="form-field-value">
                      <input class="form-field-input" id="param-value" type="text" name="param-value">
                    </div>
                  </div>
                </div>
                <div class="params-row form-fields-row">
                  <div class="form-field">
                    <label class="form-field-label" for="param-name-2">Произвольное значение</label>
                    <div class="form-field-value">
                      <input class="form-field-input" id="param-name-2" type="text" name="param-name">
                    </div>
                  </div>
                  <div class="form-field">
                    <label class="form-field-label" for="param-value-2">Произвольное значение</label>
                    <div class="form-field-value">
                      <input class="form-field-input" id="param-value-2" type="text" name="param-value">
                    </div>
                  </div>
                  <div class="form-fields-row-delete button control icon icon-cross" title="Удалить"></div>
                </div>
                <div class="params-button">
                  <div class="button control lite icon icon-plus">Добавить еще</div>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="form-buttons flex-fixed">
            <input class="form-submit" type="submit" value="Сохранить">
          </div>
        </form>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>