<!DOCTYPE html>
<html>
  <head>
    <title>MADE IN URAL - Лента мероприятий</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="wrapper">
          <header class="header-logo"><a class="logo" href="#"><span>Made </span>in Ural</a>
            <h1>Портал внешнеэкономической <br>деятельности Свердловской области</h1>
          </header>
          <div class="social"><a class="social-link control social-viber" href="#" title="Viber">Viber</a> <a class="social-link control social-facebook" href="#" title="Facebook">Facebook</a> <a class="social-link control social-vk" href="#" title="Вконтакте">Вконтакте</a></div>
          <div class="header-user"><a class="user-cabinet control button" href="#">Личный кабинет</a></div>
          <div class="header-tools">
            <div class="search">
              <form class="search-form" action="/">
                <div class="search-form-switcher js-search-switcher" title="Поиск по сайту"></div>
                <div class="search-form-content">
                  <input class="search-form-input" type="text" placeholder="Поиск по сайту">
                  <input class="search-form-button" type="submit" value="Найти">
                </div>
              </form>
            </div>
            <div class="lang">
              <div class="lang-button control lang-ru">Ru</div>
              <div class="lang-popup"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <nav class="menu"><a class="menu-link" href="#">О портале</a><a class="menu-link" href="#">Каталог экспортеров</a><a class="menu-link" href="#">Каталог продукции</a><a class="menu-link" href="#">Поддержка экспортеров</a><a class="menu-link" href="#">Мероприятия</a><a class="menu-link" href="#">Новости</a></nav>
      </div>
      <div class="wrapper">
        <section class="inner-page">
          <aside class="breadcrumbs">
            <div class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Главная</a></div>
            <div class="breadcrumbs-item"><span class="breadcrumbs-current">Мероприятия</span></div>
          </aside>
          <header class="inner-page-header">
            <h1>Мероприятия</h1>
          </header>
          <div class="page-content">
            <div class="page-tools decorated">
              <div class="page-time"><a class="page-time-selector" href="#">Все</a> <a class="page-time-selector" href="#">Неделя</a> <a class="page-time-selector page-time-current" href="#">Месяц</a> <a class="page-time-selector" href="#">Год</a></div>
              <div class="page-filters">
                <div class="page-filters-select">
                  <select class="custom-select">
                    <option>Выставки</option>
                  </select>
                </div>
              </div>
            </div>
            <ul class="events">
              <li class="events-item">
                <div class="events-date"><span>1 июня 2018</span></div><a class="events-title" href="#">В Екатеринбурге состоится Российско-Французский деловой форум</a>
                <div class="events-lead">Международная выставка по вопросам атомной энергетики. Глобальная платформа по поиску бизнес-партнеров и обмену...</div>
              </li>
              <li class="events-item">
                <div class="events-date"><span>1 июня 2018</span></div><a class="events-title" href="#">В Екатеринбурге состоится Российско-Французский деловой форум</a>
                <div class="events-lead">Международная выставка по вопросам атомной энергетики. Глобальная платформа по поиску бизнес-партнеров и обмену...</div>
              </li>
              <li class="events-item">
                <div class="events-date"><span>1 июня 2018</span></div><a class="events-title" href="#">В Екатеринбурге состоится Российско-Французский деловой форум</a>
                <div class="events-lead">Международная выставка по вопросам атомной энергетики. Глобальная платформа по поиску бизнес-партнеров и обмену...</div>
              </li>
              <li class="events-item">
                <div class="events-date"><span>1 июня 2018</span></div><a class="events-title" href="#">В Екатеринбурге состоится Российско-Французский деловой форум</a>
                <div class="events-lead">Международная выставка по вопросам атомной энергетики. Глобальная платформа по поиску бизнес-партнеров и обмену...</div>
              </li>
              <li class="events-item">
                <div class="events-date"><span>1 июня 2018</span></div><a class="events-title" href="#">В Екатеринбурге состоится Российско-Французский деловой форум</a>
                <div class="events-lead">Международная выставка по вопросам атомной энергетики. Глобальная платформа по поиску бизнес-партнеров и обмену...</div>
              </li>
              <li class="events-item">
                <div class="events-date"><span>1 июня 2018</span></div><a class="events-title" href="#">В Екатеринбурге состоится Российско-Французский деловой форум</a>
                <div class="events-lead">Международная выставка по вопросам атомной энергетики. Глобальная платформа по поиску бизнес-партнеров и обмену...</div>
              </li>
              <li class="events-item">
                <div class="events-date"><span>1 июня 2018</span></div><a class="events-title" href="#">В Екатеринбурге состоится Российско-Французский деловой форум</a>
                <div class="events-lead">Международная выставка по вопросам атомной энергетики. Глобальная платформа по поиску бизнес-партнеров и обмену...</div>
              </li>
              <li class="events-item">
                <div class="events-date"><span>1 июня 2018</span></div><a class="events-title" href="#">В Екатеринбурге состоится Российско-Французский деловой форум</a>
                <div class="events-lead">Международная выставка по вопросам атомной энергетики. Глобальная платформа по поиску бизнес-партнеров и обмену...</div>
              </li>
              <li class="events-item">
                <div class="events-date"><span>1 июня 2018</span></div><a class="events-title" href="#">В Екатеринбурге состоится Российско-Французский деловой форум</a>
                <div class="events-lead">Международная выставка по вопросам атомной энергетики. Глобальная платформа по поиску бизнес-партнеров и обмену...</div>
              </li>
            </ul>
            <div class="paginator"><a class="paginator-element paginator-link paginator-link-general" href="#">Назад</a><a class="paginator-element paginator-link" href="#">1</a>
              <div class="paginator-element paginator-span">...</div><a class="paginator-element paginator-link" href="#">10</a>
              <div class="paginator-element paginator-current">11</div><a class="paginator-element paginator-link" href="#">12</a>
              <div class="paginator-element paginator-span">...</div><a class="paginator-element paginator-link" href="#">22</a><a class="paginator-element paginator-link paginator-link-general" href="#">Вперед</a>
            </div>
          </div>
        </section>
      </div>
      <div class="wrapper">
        <section class="partners"><a class="partners-link" href="#" title="Корпорация развития среднего Урала"><img class="partners-logo" src="images/partners/partner01.png" alt="Корпорация развития среднего Урала"></a><a class="partners-link" href="#" title="Правительство Свердловской области"><img class="partners-logo" src="images/partners/partner02.png" alt="Правительство Свердловской области"></a><a class="partners-link" href="#" title="Российский Экспертный Центр"><img class="partners-logo" src="images/partners/partner03.png" alt="Российский Экспертный Центр"></a><a class="partners-link" href="#" title="РОСАТОМ"><img class="partners-logo" src="images/partners/partner04.png" alt="РОСАТОМ"></a><a class="partners-link" href="#" title="Свердловский областной фонд поддержки предпринимательства"><img class="partners-logo" src="images/partners/partner05.png" alt="Свердловский областной фонд поддержки предпринимательства"></a><a class="partners-link" href="#" title="Министерство культуры Российской Федерации"><img class="partners-logo" src="images/partners/partner06.png" alt="Министерство культуры Российской Федерации"></a><a class="partners-link" href="#" title="Правительство Российской Федерации"><img class="partners-logo" src="images/partners/partner07.png" alt="Правительство Российской Федерации"></a><a class="partners-link" href="#" title="МинПромТорг России"><img class="partners-logo" src="images/partners/partner08.png" alt="МинПромТорг России"></a>
        </section>
        <footer class="footer">
          <div class="footer-part">
            <ul class="footer-nav">
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">О министерстве</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Каталог экспортеров</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Поддержка экспертов</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Мероприятия</a></li>
            </ul>
          </div>
          <div class="footer-part">
            <ul class="footer-nav">
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Новости</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Институты развития</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Партнёры</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-part">
            <ul class="footer-nav">
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Обратная связь по вопросам поддержки ВЭД</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Поддержка портала</a></li>
            </ul>
          </div>
          <div class="footer-part">
            <ul class="footer-nav footer-nav-tools">
              <li class="footer-nav-item icon icon-lk"><a class="footer-nav-link" href="#">Вход в личный кабинет</a></li>
              <li class="footer-nav-item icon icon-doc"><a class="footer-nav-link" href="#">Скачать презентацию</a></li>
            </ul>
            <div class="social"><a class="social-link control social-viber" href="#" title="Viber">Viber</a> <a class="social-link control social-facebook" href="#" title="Facebook">Facebook</a> <a class="social-link control social-vk" href="#" title="Вконтакте">Вконтакте</a></div>
          </div>
        </footer>
        <div class="copyright">Министерство международных и внешнеэкономических связей Свердловской области, 2018</div>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>