<!DOCTYPE html>
<html>
  <head>
    <title>MADE IN URAL - Список страниц</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <h1>MADE IN URAL - Список страниц</h1>
    <ul>
      <li><a href="main.html">Главная страница</a></li>
      <li><a href="page.html">Внутренняя страница</a></li>
      <li><a href="news.html">Лента новостей</a></li>
      <li><a href="news_page.html">Страница новости</a></li>
      <li><a href="analitics.html">Лента аналитика</a></li>
      <li><a href="analitics_page.html">Аналитическая статья</a></li>
      <li><a href="events.html">Лента мероприятий</a></li>
      <li><a href="event_page.html">Страница мероприятия</a></li>
      <li><a href="industry.html">Страница индустрии</a></li>
      <li><a href="exporters.html">Каталог экспортеров</a></li>
      <li><a href="exporter_page.html">Страница экспортёра</a></li>
      <li><a href="goods.html">Каталог продукции</a></li>
      <li><a href="goods_page.html">Страница продукции</a></li>
      <li><a href="search.html">Страница результатов поиска</a></li>
      <li><b>Личный кабинет</b>
        <ul>
          <li><a href="cabinet_company.html">Презентация компании</a></li>
          <li><a href="cabinet_production.html">Продукция</a></li>
          <li><a href="cabinet_regdata.html">Регистрационные данные</a></li>
        </ul>
      </li>
    </ul>
    <div class="overlay js-overlay">
    </div>
    <script src="js/libs.js"></script>
  </body>
</html>