<!DOCTYPE html>
<html>
  <head>
    <title>MADE IN URAL - Главная страница</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900&amp;amp;subset=cyrillic" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="wrapper">
          <header class="header-logo">
            <div class="logo"><span>Made </span>in Ural</div>
            <h1>Портал внешнеэкономической <br>деятельности Свердловской области</h1>
          </header>
          <div class="social"><a class="social-link control social-viber" href="#" title="Viber">Viber</a> <a class="social-link control social-facebook" href="#" title="Facebook">Facebook</a> <a class="social-link control social-vk" href="#" title="Вконтакте">Вконтакте</a></div>
          <div class="header-user"><a class="user-cabinet control button js-popup-button" href="#" data-popup="auth-popup">Личный кабинет</a></div>
          <div class="header-tools">
            <div class="search">
              <form class="search-form" action="/">
                <div class="search-form-switcher js-search-switcher" title="Поиск по сайту"></div>
                <div class="search-form-content">
                  <input class="search-form-input" type="text" placeholder="Поиск по сайту">
                  <input class="search-form-button" type="submit" value="Найти">
                </div>
              </form>
            </div>
            <div class="lang">
              <div class="lang-button control lang-ru">Ru</div>
              <div class="lang-popup"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <nav class="menu"><a class="menu-link" href="#">О портале</a><a class="menu-link" href="#">Каталог экспортеров</a><a class="menu-link" href="#">Каталог продукции</a><a class="menu-link" href="#">Поддержка экспортеров</a><a class="menu-link" href="#">Мероприятия</a><a class="menu-link" href="#">Новости</a>
        </nav>
      </div>
      <div class="wrapper">
        <aside class="main-decor">
          <div class="slider owl-carousel js-main-decor">
            <div class="slide"><img class="slide-image" src="images/temporary/slide01.jpg" alt="">
              <div class="slide-head">8 место <br> в России<br>по объёму экспорта</div>
              <div class="slide-subhead">Данные 2017 года</div>
            </div>
            <div class="slide"><img class="slide-image" src="images/temporary/slide02.jpg" alt=""><a class="slide-head" href="#">5 место в России</a>
              <div class="slide-subhead">По объёмам затрат на научные<br>исследования и разработки</div>
            </div>
          </div>
          <div class="banner"><img class="banner-image" src="images/exporters.jpg" alt="">
            <div class="banner-title">Каталог<br>экспортёров</div><a class="banner-link" href="#">Подробнее</a>
          </div>
          <div class="banner"><img class="banner-image" src="images/institutes.jpg" alt="">
            <div class="banner-title">Институты<br>развития</div><a class="banner-link" href="#">Подробнее</a>
          </div>
        </aside>
        <section class="section">
          <header class="section-header"><a class="more-link" href="#">Все новости</a>
            <h1>Новости</h1>
          </header>
          <ul class="news">
            <li class="news-item"><a class="news-image" href="#"><img class="news-image-tag" src="images/temporary/news01.jpg" alt=""></a>
              <div class="news-info">
                <div class="news-tag">Услуги</div>
                <div class="news-date">1 июня 2018</div>
              </div><a class="news-link" href="#">Спрос на обучение экспорту растёт</a>
            </li>
            <li class="news-item"><a class="news-image" href="#"><img class="news-image-tag" src="images/temporary/news02.jpg" alt=""></a>
              <div class="news-info">
                <div class="news-date">1 июня 2018</div>
              </div><a class="news-link" href="#">Инновационная продукция предприятий Свердловской области</a>
            </li>
            <li class="news-item"><a class="news-image" href="#"><img class="news-image-tag" src="images/temporary/news03.jpg" alt=""></a>
              <div class="news-info">
                <div class="news-date">1 июня 2018</div>
              </div><a class="news-link" href="#">Инновационная продукция предприятий Свердловской области</a>
            </li>
            <li class="news-item">
              <div class="news-info">
                <div class="news-tag">Инновации</div>
                <div class="news-date">1 июня 2018</div>
              </div><a class="news-link" href="#">Инновационная продукция предприятий Свердловской области</a>
            </li>
            <li class="news-item"><a class="news-image" href="#"><img class="news-image-tag" src="images/temporary/news03.jpg" alt=""></a>
              <div class="news-info">
                <div class="news-date">1 июня 2018</div>
              </div><a class="news-link" href="#">Инновационная продукция предприятий Свердловской области</a>
            </li>
            <li class="news-item"><a class="news-image" href="#"><img class="news-image-tag" src="images/temporary/news01.jpg" alt=""></a>
              <div class="news-info">
                <div class="news-tag">Меры поддержки</div>
                <div class="news-date">1 июня 2018</div>
              </div><a class="news-link" href="#">Инновационная продукция предприятий Свердловской области</a>
            </li>
          </ul>
        </section>
        <section class="section industries">
          <header class="section-header">
            <h1>Отрасли экспорта</h1>
          </header>
          <ul class="industry">
            <li class="industry-item"><a class="industry-link" href="#"><img class="industry-img" src="images/industries/industry01.jpg" alt="Медицинские услуги"><span class="industry-title industry-icon-01">Медицинские услуги</span></a></li>
            <li class="industry-item"><a class="industry-link" href="#"><img class="industry-img" src="images/industries/industry02.jpg" alt="IT-решения"><span class="industry-title industry-icon-02">IT-решения</span></a></li>
            <li class="industry-item"><a class="industry-link" href="#"><img class="industry-img" src="images/industries/industry03.jpg" alt="Энергетическое машиностроение"><span class="industry-title industry-icon-03">Энергетическое машиностроение</span></a></li>
            <li class="industry-item"><a class="industry-link" href="#"><img class="industry-img" src="images/industries/industry04.jpg" alt="Химическая продукция"><span class="industry-title industry-icon-04">Химическая продукция</span></a></li>
            <li class="industry-item"><a class="industry-link" href="#"><img class="industry-img" src="images/industries/industry05.jpg" alt="Лесопромышленный комплекс"><span class="industry-title industry-icon-05">Лесопромышленный комплекс</span></a></li>
            <li class="industry-item"><a class="industry-link" href="#"><img class="industry-img" src="images/industries/industry06.jpg" alt="Металлургическая продукция"><span class="industry-title industry-icon-06">Металлургическая продукция</span></a></li>
            <li class="industry-item"><a class="industry-link" href="#"><img class="industry-img" src="images/industries/industry07.jpg" alt="Медицинская техника и фармацевтика"><span class="industry-title industry-icon-07">Медицинская техника и фармацевтика</span></a></li>
            <li class="industry-item"><a class="industry-link" href="#"><img class="industry-img" src="images/industries/industry08.jpg" alt="Транспортное машиностроение"><span class="industry-title industry-icon-08">Транспортное машиностроение</span></a></li>
            <li class="industry-item"><a class="industry-link" href="#"><img class="industry-img" src="images/industries/industry09.jpg" alt="Образовательные услуги"><span class="industry-title industry-icon-09">Образовательные услуги</span></a></li>
          </ul>
        </section>
        <section class="section">
          <header class="section-header"><a class="more-link" href="#">Все мероприятия</a>
            <h1>Мероприятия</h1>
          </header>
          <ul class="events">
            <li class="events-item">
              <div class="events-date"><span>1 июня 2018</span></div><a class="events-title" href="#">В Екатеринбурге состоится Российско-Французский деловой форум</a>
              <div class="events-lead">Международная выставка по вопросам атомной энергетики. Глобальная платформа по поиску бизнес-партнеров и обмену...</div>
            </li>
            <li class="events-item">
              <div class="events-date"><span>1 июня 2018</span></div><a class="events-title" href="#">В Екатеринбурге состоится Российско-Французский деловой форум</a>
              <div class="events-lead">Международная выставка по вопросам атомной энергетики. Глобальная платформа по поиску бизнес-партнеров и обмену...</div>
            </li>
            <li class="events-item">
              <div class="events-date"><span>1 июня 2018</span></div><a class="events-title" href="#">В Екатеринбурге состоится Российско-Французский деловой форум</a>
              <div class="events-lead">Международная выставка по вопросам атомной энергетики. Глобальная платформа по поиску бизнес-партнеров и обмену...</div>
            </li>
          </ul>
        </section>
        <section class="section">
          <header class="section-header"><a class="more-link" href="#">Вся аналитика</a>
            <h1>Аналитика</h1>
          </header>
          <ul class="analitics">
            <li class="analitics-item">
              <div class="analitics-date"><b>1</b><span>июня</span><span>2018</span></div>
              <div class="analitics-title"><a class="analitics-link" href="#">Итоги работы крупных и средних организаций обрабатывающих производств Екатеринбурга в 2009 году</a></div>
            </li>
            <li class="analitics-item">
              <div class="analitics-date"><b>1</b><span>сентября</span><span>2018</span></div>
              <div class="analitics-title"><a class="analitics-link" href="#">Итоги работы крупных и средних организаций обрабатывающих производств Екатеринбурга в 2009 году</a></div>
            </li>
            <li class="analitics-item">
              <div class="analitics-date"><b>1</b><span>июня</span><span>2018</span></div>
              <div class="analitics-title"><a class="analitics-link" href="#">Итоги работы крупных и средних организаций обрабатывающих производств Екатеринбурга в 2009 году</a></div>
            </li>
          </ul>
        </section>
      </div>
      <div class="wrapper">
        <section class="partners">
          <div class="partners-slider owl-carousel js-partners">
            <div class="partners-slide"><a class="partners-link" href="#" title="Правительство Свердловской области"><img class="partners-logo" src="images/partners/partner01.jpg" alt="Правительство Свердловской области"></a><a class="partners-link" href="#" title="Российский Экспертный Центр"><img class="partners-logo" src="images/partners/partner02.jpg" alt="Российский Экспертный Центр"></a><a class="partners-link" href="#" title="Портал внешнеэкономической информации"><img class="partners-logo" src="images/partners/partner03.jpg" alt="Портал внешнеэкономической информации"></a><a class="partners-link" href="#" title="Российский экспортный каталог"><img class="partners-logo" src="images/partners/partner04.jpg" alt="Российский экспортный каталог"></a><a class="partners-link" href="#" title="МинПромТорг России"><img class="partners-logo" src="images/partners/partner05.jpg" alt="МинПромТорг России"></a><a class="partners-link" href="#" title="Министерство экономического развития"><img class="partners-logo" src="images/partners/partner06.jpg" alt="Министерство экономического развития"></a><a class="partners-link" href="#" title="EXPO2025"><img class="partners-logo" src="images/partners/partner07.jpg" alt="EXPO2025"></a>
            </div>
            <div class="partners-slide"><a class="partners-link" href="#" title="Мой бизнес"><img class="partners-logo" src="images/partners/partner08.jpg" alt="Мой бизнес"></a><a class="partners-link" href="#" title="Study in Russia"><img class="partners-logo" src="images/partners/partner09.jpg" alt="Study in Russia"></a><a class="partners-link" href="#" title="Портал малого и среднего бизнеса Свердловской области"><img class="partners-logo" src="images/partners/partner10.jpg" alt="Портал малого и среднего бизнеса Свердловской области"></a><a class="partners-link" href="#" title="Центр развития туризма Свердловской области"><img class="partners-logo" src="images/partners/partner11.jpg" alt="Центр развития туризма Свердловской области"></a><a class="partners-link" href="#" title="Титановая долина"><img class="partners-logo" src="images/partners/partner12.jpg" alt="Титановая долина"></a><a class="partners-link" href="#" title="Корпорация развития Среднего Урала"><img class="partners-logo" src="images/partners/partner13.jpg" alt="Корпорация развития Среднего Урала"></a><a class="partners-link" href="#" title="Инвестируй в Свердловскую область"><img class="partners-logo" src="images/partners/partner14.jpg" alt="Инвестируй в Свердловскую область"></a>
            </div>
            <div class="partners-slide"><a class="partners-link" href="#" title="Уральская торгово-промышленная палата"><img class="partners-logo" src="images/partners/partner15.png" alt="Уральская торгово-промышленная палата"></a>
            </div>
          </div>
        </section>
        <footer class="footer">
          <div class="footer-part">
            <ul class="footer-nav">
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">О министерстве</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Каталог экспортеров</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Поддержка экспертов</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Мероприятия</a></li>
            </ul>
          </div>
          <div class="footer-part">
            <ul class="footer-nav">
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Новости</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Институты развития</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Партнёры</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-part">
            <ul class="footer-nav">
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Обратная связь по вопросам поддержки ВЭД</a></li>
              <li class="footer-nav-item"><a class="footer-nav-link" href="#">Поддержка портала</a></li>
            </ul>
          </div>
          <div class="footer-part">
            <ul class="footer-nav footer-nav-tools">
              <li class="footer-nav-item icon icon-lk"><a class="footer-nav-link" href="#">Вход в личный кабинет</a></li>
              <li class="footer-nav-item icon icon-doc"><a class="footer-nav-link" href="#">Скачать презентацию</a></li>
            </ul>
            <div class="social"><a class="social-link control social-viber" href="#" title="Viber">Viber</a> <a class="social-link control social-facebook" href="#" title="Facebook">Facebook</a> <a class="social-link control social-vk" href="#" title="Вконтакте">Вконтакте</a></div>
          </div>
        </footer>
        <div class="copyright">Министерство международных и внешнеэкономических связей Свердловской области, 2018</div>
      </div>
    </div>
    <div class="overlay js-overlay">
      <div class="popup" id="auth-popup">
        <div class="popup-close js-popup-close" title="Закрыть"></div>
        <div class="popup-head flex-fixed">Войти в личный кабинет <a class="popup-head-link js-popup-button" href="#" data-popup="reg-popup">Регистрация</a></div>
        <form class="form popup-form flex-fill">
          <div class="form-fields flex-fill">
            <fieldset class="form-fieldset">
              <div class="form-field required">
                <label class="form-field-label" for="auth-login">E-mail</label>
                <div class="form-field-value">
                  <input class="form-field-input" id="auth-login" type="text" name="auth-login">
                </div>
              </div>
              <div class="form-field required error">
                <label class="form-field-label" for="auth-pass">Пароль</label>
                <div class="form-field-value">
                  <input class="form-field-input" id="auth-pass" type="password" name="auth-pass">
                  <div class="form-field-error-message">Введен неправильный пароль</div>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="form-buttons flex-fixed">
            <input class="form-submit" type="submit" value="Войти в личный кабинет">
            <button class="form-link-button js-popup-button" data-popup="restore-popup">Забыли пароль?</button>
          </div>
        </form>
      </div>
      <div class="popup" id="restore-popup">
        <div class="popup-close js-popup-close" title="Закрыть"></div>
        <div class="popup-head flex-fixed">Восстановление пароля</div>
        <form class="form popup-form flex-fill">
          <div class="form-fields flex-fill">
            <fieldset class="form-fieldset">
              <div class="form-field required">
                <label class="form-field-label" for="restore-mail">E-mail</label>
                <div class="form-field-value">
                  <input class="form-field-input" id="restore-mail" type="text" name="restore-mail">
                </div>
              </div>
            </fieldset>
          </div>
          <div class="form-buttons flex-fixed">
            <input class="form-submit" type="submit" value="Отправить инструкцию">
            <button class="form-link-button js-popup-close">Отмена</button>
          </div>
        </form>
      </div>
      <div class="popup" id="reg-popup">
        <div class="popup-close js-popup-close" title="Закрыть"></div>
        <div class="popup-head flex-fixed">Регистрация <a class="popup-head-link js-popup-button" href="#" data-popup="auth-popup">Войти в личный кабинет</a></div>
        <form class="form popup-form flex-fill">
          <div class="form-fields flex-fill">
            <fieldset class="form-fieldset">
              <legend class="form-fieldset-legend">Информация о компании</legend>
              <div class="form-field required">
                <label class="form-field-label" for="reg-inn">ИНН</label>
                <div class="form-field-value">
                  <input class="form-field-input" id="reg-inn" type="text" name="reg-inn" value="">
                </div>
              </div>
              <div class="form-field required">
                <label class="form-field-label" for="reg-ogrn">ОГРН или ОГРНИП</label>
                <div class="form-field-value">
                  <input class="form-field-input" id="reg-ogrn" type="text" name="reg-ogrn" value="">
                </div>
              </div>
              <div class="form-field required">
                <label class="form-field-label" for="reg-company-name">Наименование</label>
                <div class="form-field-value">
                  <input class="form-field-input" id="reg-company-name" type="text" name="reg-company-name" value="">
                </div>
              </div>
              <div class="form-field required">
                <label class="form-field-label" for="reg-company-direction">Направление деятельности</label>
                <div class="form-field-value">
                  <select class="custom-select" id="reg-company-direction" name="reg-company-direction">
                    <option>Агропромышленность</option>
                  </select>
                </div>
              </div>
            </fieldset>
            <fieldset class="form-fieldset">
              <legend class="form-fieldset-legend">Личные данные</legend>
              <div class="form-field required">
                <label class="form-field-label" for="reg-surname">Фамилия</label>
                <div class="form-field-value">
                  <input class="form-field-input" id="reg-surname" type="text" name="reg-surname" value="">
                </div>
              </div>
              <div class="form-field required">
                <label class="form-field-label" for="reg-name">Имя</label>
                <div class="form-field-value">
                  <input class="form-field-input" id="reg-name" type="text" name="reg-name" value="">
                </div>
              </div>
              <div class="form-field">
                <label class="form-field-label" for="reg-second-name">Отчество</label>
                <div class="form-field-value">
                  <input class="form-field-input" id="reg-second-name" type="text" name="reg-second-name" value="">
                </div>
              </div>
              <div class="form-field required">
                <label class="form-field-label" for="reg-place">Должность</label>
                <div class="form-field-value">
                  <input class="form-field-input" id="reg-place" type="text" name="reg-place" value="">
                </div>
              </div>
              <div class="form-field required">
                <label class="form-field-label" for="reg-mail">E-mail</label>
                <div class="form-field-value">
                  <input class="form-field-input" id="reg-mail" type="text" name="reg-mail" value="">
                </div>
              </div>
              <div class="form-field required">
                <label class="form-field-label" for="reg-phone">Контактный телефон</label>
                <div class="form-field-value">
                  <input class="form-field-input js-mask-phone" id="reg-phone" type="text" name="reg-phone" value="">
                </div>
              </div>
              <div class="form-fields-row">
                <div class="form-field required">
                  <label class="form-field-label" for="reg-pass">Пароль</label>
                  <div class="form-field-value">
                    <input class="form-field-input" id="reg-pass" type="password" name="reg-pass" value="">
                  </div>
                </div>
                <div class="form-field required">
                  <label class="form-field-label" for="reg-pass-confirm">Подтверждение пароля</label>
                  <div class="form-field-value">
                    <input class="form-field-input" id="reg-pass-confirm" type="password" name="reg-pass-confirm" value="">
                  </div>
                </div>
              </div>
              <div class="form-field">
                <input class="form-field-checkbox" id="reg-confirm" type="checkbox" name="reg-confirm">
                <label class="form-field-label" for="reg-confirm">Я ознакомился и согласен с<a href="#">пользовательским соглашением</a>
                  и
                  <a href="#">уведомлением о правилах использования персональных данных пользователя</a>
                </label>
              </div>
            </fieldset>
          </div>
          <div class="form-buttons flex-fixed">
            <input class="form-submit" type="submit" value="Зарегистрироваться">
          </div>
        </form>
      </div>
    </div>
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>